{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NCQ36ON\\MSSQLSERVER02; Database=TrainAPI; Trusted_Connection=True; MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
